# ATWeb

./: ATframeworkWEB.sln  Output-Build.txt  TestSettings1.testsettings  testlist.playlist
Gyártáskövetés/: Gyártásköv.csproj  Gyártáskövetés.csproj  TF.cs  test.cs
Modul/: Methods.cs  Modul.cs  Modul.csproj  PropertyType.cs  Webdriver.cs
Modul/Properties/: AssemblyInfo.cs
Modules/: Methods.cs  Modul.cs  Modules.csproj
